# 1-Sequential

./: README.md  pom.xml
src/main/java/nl/hva/pa2/algorithm/: Crypto.java  Main.java  ShellSortParallel.java  ShellSortSequential.java  Threads.java
